# Hotel-booking-backend-

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  test_output.txt
src/main/java/com/Rothana/hotel_booking_system/: HotelBookingSystemApplication.java
src/main/java/com/Rothana/hotel_booking_system/config/: FileConfig.java  FileUploadConfig.java  MailConfig.java
src/main/java/com/Rothana/hotel_booking_system/entity/: Booking.java  BookingService.java  HotelService.java  HousekeepingStatus.java  HousekeepingTask.java  Inventory.java  MaintenancePriority.java  MaintenanceStatus.java  MaintenanceTicket.java  Payment.java  PaymentProvider.java  PaymentStatus.java  Role.java  Room.java  RoomCalendar.java  RoomType.java  TelegramLinkCode.java  User.java  UserVerification.java
src/main/java/com/Rothana/hotel_booking_system/exception/: ApiException.java  ErrorResponse.java  FieldError.java
src/main/java/com/Rothana/hotel_booking_system/fileupload/: FileUploadController.java  FileUploadResponse.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/Rothana/hotel_booking_system/init/: DataInit.java
src/main/java/com/Rothana/hotel_booking_system/mapper/: BookingMapper.java  HousekeepingTaskMapper.java  InventoryMapper.java  MaintenanceTicketMapper.java  RoomCalendarMapper.java  RoomMapper.java  RoomTypeMapper.java  ServiceBookingMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/Rothana/hotel_booking_system/security/: AuthCookieUtil.java  CookieBearerTokenResolver.java  (+7 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties
src/test/java/com/Rothana/hotel_booking_system/: HotelBookingSystemApplicationTests.java
(+99 files in other folders)
