spring.application.name=hotel-booking-system


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4444/db_hotel_booking
spring.datasource.username=hotel_booking
spring.datasource.password=hotel_booking123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

room-upload.server-path=D:\\room\\
room-upload.base-uri=http://localhost:8080/upload/
