spring.application.name=hotel-booking-system
spring.profiles.active=local
# Group 'dev' profile with 'local' so that local overrides are applied when running with 'dev'
spring.profiles.group.dev=dev,local